{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Must have pygame, pyfluidsynth, and Leap SDK.\
\
Plug in the Leap, make sure it can track hands.\
\
Go to the src folder and run python main.py from the terminal\
\
A full-screen piano GUI should appear. Check that finger dots appear on the screen and are tracking.\
\
To set up the tables:\
Depth placement: Computer \'97> taller table \'97> shorter table (tables should slightly overlap) \'97> Leap \'97> You \
There are 4 thresholds relating to the tables.\
1. Vertical threshold of white keys\
2. Depth threshold of white keys (where the table starts relative to the Leap)\
3. Vertical threshold of black keys\
4. Depth threshold of black keys\
\
To set 1 and 2, place your right index finger on the front edge of the shorter table and press the \'91w\'92 key with your left hand.\
\
To set 3 and 4, place your right index finger on the front edge of the taller table and press the \'91q\'92 key with your left hand.\
\
Note that the tables seem to interfere with the Leap infrared tracking, so if it doesn\'92t seem to be doing a good job, reset the thresholds, try playing with no tables or just the shorter table.}